PORT = 5000
CLIENT_URL = http://localhost:3000
CONNECTION_URL = mongodb+srv://emreguney:Aknl0ofr.@cluster0.ipnad.mongodb.net/expense?retryWrites=true&w=majority
SECRET_KEY = #e3Vse\+D6h5p\"PFYRv]:=(#+Bq$Rk_(EDq.D3(eE=rueArr`
ACCESS_TOKEN = 6uY9h5^x(EW.C_$]-FMD:2;V5y&[48`kWuvyrJ'kY+AwgeqKwb
ACTIVATION_TOKEN_SECRET = 6q=k4Yb<B&}MfeBauG]=>bj_'gwgZ"qzP]]6$yhHu4~3ExZ2{LeGZ!;kBAd8p~FD}';RtB7T/ywmdwva<scyrB6%gU26!#Y*vk;A